<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Fluida</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Grid fluida</h2>

  <section class="fluid-grid">
    <article class="fluid-item">Elemento 1</article>
    <article class="fluid-item">Elemento 2</article>
    <article class="fluid-item">Elemento 3</article>
    <article class="fluid-item">Elemento 4</article>
    <article class="fluid-item">Elemento 5</article>
    <article class="fluid-item">Elemento 6</article>
    <article class="fluid-item">Elemento 7</article>
    <article class="fluid-item">Elemento 8</article>
    <article class="fluid-item">Elemento 9</article>
    <article class="fluid-item">Elemento 10</article>
    <article class="fluid-item">Elemento 11</article>
    <article class="fluid-item">Elemento 12</article>
    <article class="fluid-item">Elemento 13</article>
    <article class="fluid-item">Elemento 14</article>
    <article class="fluid-item">Elemento 15</article>
    <article class="fluid-item">Elemento 16</article>
    <article class="fluid-item">Elemento 17</article>
    <article class="fluid-item">Elemento 18</article>
    <article class="fluid-item">Elemento 19</article>
    <article class="fluid-item">Elemento 20</article>
  </section>
</body>
</html>