<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamaños Fijos vs Tamaños Maximos y Minimos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Tamaños fijos vs tamaños maximos y minimos</h2>

  <div class="box-flexible-1"></div>
  <div class="box-flexible-2"></div>
</body>
</html>