<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atributo srcset y sizes</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Atributo srcset y sizes</h2>

  <img src="img/html5-3d-600.png" alt="html5" srcset="img/html5-3d-600.png 1x, img/html5-3d-900.png 1.5x, img/html5-3d-1200.png 2x">

  <img src="img/html5-3d-600.png" alt="html5" srcset="img/html5-3d-600.png 600w, img/html5-3d-900.png 900w, img/html5-3d-1200.png 1200w">

  <img src="img/html5-3d-600.png" alt="html5" srcset="img/html5-3d-600.png 600w, img/html5-3d-900.png 900w, img/html5-3d-1200.png 1200w" sizes="(max-width: 480px) 300px, (max-width: 600px) 480px, (max-width: 768px) 600px, (max-width: 1024px) 900px, (min-width: 1200px) 1200px">
</body>
</html>