<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedades max-width, min-width, max-height, min-height</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedades max-width, min-width, max-height, min-height</h2>

  <div class="box-flexible"></div>
  <div class="box-flexible">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga itaque adipisci blanditiis quos fugiat soluta, aliquam reprehenderit optio amet ipsum iste deserunt, suscipit recusandae. Nostrum, rem. Sunt, quos adipisci!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga itaque adipisci blanditiis quos fugiat soluta, aliquam reprehenderit optio amet ipsum iste deserunt, suscipit recusandae. Nostrum, rem. Sunt, quos adipisci!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga itaque adipisci blanditiis quos fugiat soluta, aliquam reprehenderit optio amet ipsum iste deserunt, suscipit recusandae. Nostrum, rem. Sunt, quos adipisci!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga itaque adipisci blanditiis quos fugiat soluta, aliquam reprehenderit optio amet ipsum iste deserunt, suscipit recusandae. Nostrum, rem. Sunt, quos adipisci!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fuga itaque adipisci blanditiis quos fugiat soluta, aliquam reprehenderit optio amet ipsum iste deserunt, suscipit recusandae. Nostrum, rem. Sunt, quos adipisci!
    </p>
  </div>
</body>
</html>