<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos Responsivos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Videos responsivos</h2>

  <video src="video/kenai.mp4" controls></video>

  <div class="responsive-media">
    <video src="video/kenai.mp4" controls></video>
  </div>

  <video class="aspect-ratio-16-9" src="video/kenai.mp4" controls></video>

  <div class="aspect-ratio-16-9"></div>
</body>
</html>