<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiqueta Picture</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Etiqueta picture</h2>

  <picture>
    <source srcset="img/kitten-large.png" media="(min-width: 1200px)">
    <source srcset="img/kitten-medium.png" media="(min-width: 600px)">
    <img src="img/kitten-small.png" alt="Kitten">
  </picture>

  <br>

  <picture>
    <source srcset="img/butterfly.webp" type="image/webp">
    <img src="img/butterfly.jpg" alt="Butterfly">
  </picture>
</body>
</html>