<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenedores Flexibles</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Contenedores flexibles</h2>

  <div class="box"></div>
  <div class="box-flexible"></div>
</body>
</html>