<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia Flexible</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="container">
  <h2>Multimedia flexible</h2>

  <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
</body>
</html>