<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container Queries</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Container queries</h2>

  <aside>
    <article class="card">
      <div class="card-container">
        <img class="card-image" src="img/puesta-sol.jpg" alt="Puesta de Sol">
        <aside class="card-content">
          <h4 class="card-title">Card Title</h4>
          <p class="card-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nemo. Molestiae aliquam ullam cum veritatis tenetur deserunt excepturi vero tempora?
          </p>
        </aside>
      </div>
    </article>
  </aside>
</body>
</html>