<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrames Responsivos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>iFrames responsivos</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/F55LNTW3GE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br><br>

  <div class="responsive-media">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F55LNTW3GE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <br><br>

  <iframe class="aspect-ratio-16-9" width="560" height="315" src="https://www.youtube.com/embed/F55LNTW3GE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br><br>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.1937247210303!2d-95.19400219700435!3d16.176389937494008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85bfe664d7525957%3A0x2d82ea5a65cb6bef!2sParque%20Independencia!5e0!3m2!1ses-419!2smx!4v1638981531257!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <br><br>

  <iframe class="aspect-ratio-1-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.1937247210303!2d-95.19400219700435!3d16.176389937494008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85bfe664d7525957%3A0x2d82ea5a65cb6bef!2sParque%20Independencia!5e0!3m2!1ses-419!2smx!4v1638981531257!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>