<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textos Fluidos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Textos fluidos</h2>

  <p class="step--2">Step -2</p>
  <p class="step--1">Step -1</p>
  <p class="step-0">Step 0</p>
  <p class="step-1">Step 1</p>
  <p class="step-2">Step 2</p>
  <p class="step-3">Step 3</p>
  <p class="step-4">Step 4</p>
  <p class="step-5">Step 5</p>
</body>
</html>